# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'revo-ios-app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for revo-ios-app
  pod 'SDWebImage', '~> 4.0'

  target 'revo-ios-appTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
